{
  "manifest_version": 3,
  "name": "ZOOPS-TENSION",
  "version": "1.0.0",
  "description": "ZOOPZOOP 웹 서비스에서 제공하는 웹페이지 스크랩 크롬 확장 프로그램",
  "permissions": ["activeTab", "storage", "cookies", "background", "identity"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Zoops Extension",
    "default_icon": {
      "16": "icons/icon16.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://*/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png"
  }
}
